//////////////////////////    	   Colors  		  //////////////////////////
@base-fon: #252831;
@base-blue: #1997c7;
@base-green: #1bc98e;
@base-yellow: #e4d836;
@base-purple: #9f86fe;
@base-red: #e44959;
@base-grey: #989ba2;
@base-white: #fff;
@dark-grey: #424856;
@base-text: #a2a5ae;
@yellow: #ffc107;
@dark-blue: #14375a;
@grey: #666;
@base-gr: #f5f5f5;
///////////////////////////////////
body{
	box-sizing: border-box;
	background-color: @base-fon;
	color: @base-text;
	overflow-y: scroll;
}
input, button{
	outline: none;
	&:hover, &:visited, &:focus, &:active{
		outline: none;
	}
}
a{
	text-decoration: none;
	&:hover, &:visited{
		text-decoration: none;
	}	
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
header{
	width: 100%;
	height: 80px;
	background-color: @base-blue;
	color: @base-fon;
}
.main-header{
	&-logo{
		img{
			margin-top: 2%; 
		}
	}
	&-title{
		h2{
			margin-top: 3%;
		} 
	}
}
////////////////////////    Section main    /////////////////////////////
.main{
	&-dashboard{
		h3{
			font-size: 20px;
			font-style: italic;
		}
	}
}
.main-menu{
	width: 100%;
}
i{
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.menu a{
	background: transparent;
	color: @base-white;
	padding: 10px;
	display: block;
	border-bottom: 1px solid @grey;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background: @base-blue;
		padding: 10px 0 10px 20px;
		i{
			-webkit-transform: scale(1.5, 1.5);
			-ms-transform: scale(1.5, 1.5);
			-o-transform: scale(1.5, 1.5);
			transform: scale(1.5, 1.5);
		}
	}
}  
.menu-list{
	position: relative;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.exit-btn{
	border: none;
	height: 30px;
	width: 100%;
	border: 2px solid @base-red;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	background-color: transparent;
	color: @base-red;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background-color: @base-red;
		color: @base-fon;
		font-weight: bold;
	}
}
.groups-content-title{
	margin-top: 14px;
	padding-left: 2%;
	border-bottom: 2px solid @base-text;
}
select {
	display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    height: 35px;
	width: 200px;
	padding-left: 1%;
	background-color: transparent;
	border: none;
	border: 2px solid @base-blue;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.group{
	&-item{
		background-color: transparent;
		border: none;
		border: 2px solid @base-blue;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		&:hover{
			-webkit-box-shadow: 0 0 120px 25px @base-yellow;
			box-shadow: 0 0 120px 25px @base-yellow;
		}
	}
	&-btn{
		margin-left: 38%;
		border: none;
		border: 2px solid @base-green;
		background-color: transparent;
		height: 35px;
		width: 200px;
		color: @base-green;
		font-weight: bold;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		&:hover{
			background-color: @base-green;
			color: @base-fon;
			-webkit-box-shadow: 0 0 120px 25px @base-green;
			box-shadow: 0 0 120px 25px @base-green;
		}
	}
}
.table-hover > tbody > tr:hover {
	background-color: @base-green;
	color: @base-fon;
}
.groups-info{
	color: @base-fon;
	padding: 10px;
	background-color: @base-gr;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;

}