//////////////////////////    	   Colors  		  //////////////////////////
@base-fon: #252831;
@base-blue: #1997c7;
@base-green: #1bc98e;
@base-yellow: #e4d836;
@base-purple: #9f86fe;
@base-red: #e44959;
@base-grey: #989ba2;
@base-white: #fff;
@dark-grey: #424856;
@base-text: #a2a5ae;
@yellow: #ffc107;
@dark-blue: #14375a;
@grey: #666;
@base-gr: #f5f5f5;
///////////////////////////////////
body{
	box-sizing: border-box;
	background-color: @base-fon;
	color: @base-text;
	overflow-y: scroll;
}
input, button{
	outline: none;
	&:hover, &:visited, &:focus, &:active{
		outline: none;
	}
}
.slash{
	border-top: 1px solid @base-fon;
}
a{
	text-decoration: none;
	&:hover, &:visited{
		text-decoration: none;
	}	
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
header{
	width: 100%;
	height: 80px;
	background-color: @base-blue;
	color: @base-fon;
}
.main-header{
	&-logo{
		img{
			margin-top: 2%; 
		}
	}
	&-title{
		h2{
			margin-top: 3%;
		} 
	}
}
////////////////////////    Section main    /////////////////////////////
.main{
	&-dashboard{
		h3{
			font-size: 20px;
			font-style: italic;
		}
	}
}
.main-menu{
	width: 100%;
}
i{
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.menu a{
	background: transparent;
	color: @base-white;
	padding: 10px;
	display: block;
	border-bottom: 1px solid @grey;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background: @base-blue;
		padding: 10px 0 10px 20px;
		i{
			-webkit-transform: scale(1.5, 1.5);
			-ms-transform: scale(1.5, 1.5);
			-o-transform: scale(1.5, 1.5);
			transform: scale(1.5, 1.5);
		}
	}
}  
.menu-list{
	position: relative;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.exit-btn{
	border: none;
	height: 30px;
	width: 100%;
	border: 2px solid @base-red;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	background-color: transparent;
	color: @base-red;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background-color: @base-red;
		color: @base-fon;
		font-weight: bold;
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
.news-nav{
	border-bottom: 2px solid @base-grey;
	&-title{
		display: inline-block;
		margin-top: 10px;
		margin-left: 5%;
	}
	&-btn{
		margin-left: 50%;
		border: none;
		border: 2px solid @base-yellow;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		height: 30px;
		width: 20%;
		padding: 0 auto;
		color: @base-yellow;
		font-weight: bold;
		background-color: transparent;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		&:hover{
			background-color: @base-yellow;
			color: @base-fon;
		}
	}
}
.modal-content{
	background-color: @base-fon;
}
.modal-body input{
	width: 70%;
	margin-top: 3%;
	padding-left: 2%;
	height: 40px;
	background-color: transparent;
	border: 2px solid @base-blue;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:focus{
		-webkit-box-shadow: 0 0 120px 25px @base-blue;
				box-shadow: 0 0 120px 25px @base-blue;
	}
}
.modal-body textarea{
	margin-top: 3%;
	width:70%;
	padding-left: 2%;
	background-color: transparent;
	border: 2px solid @base-blue;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:focus, &:visited{
		outline: none;
	}
	&:focus{
		-webkit-box-shadow: 0 0 120px 25px @base-blue;
				box-shadow: 0 0 120px 25px @base-blue;
	}
}
.addNews-btn{
	margin-top: 10%;
	height: 40px;
	width: 50%;
	border: none;
	border: 2px solid @base-green;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	color: @base-green;
	font-weight: bold;
	background-color: transparent;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background-color: @base-green;
		color: @base-fon;
		-webkit-box-shadow: 0 0 120px 25px @base-green;
				box-shadow: 0 0 120px 25px @base-green;
	}
}
.close-x{
	color: @base-white;
	&:hover{
		color: @base-white;
	}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////
.input-error {
    -webkit-box-shadow: 0 0 10px 10px @base-blue;
	box-shadow: 0 0 10px 10px @base-blue;
    border-color:#f44336!important;
    outline:0;
}
.task-completed{
    background-color: @base-green;
    color: @base-fon;
}
.task-completed input{
    background-color: transparent;
}

.task-completed span{
    text-decoration: line-through;
}
//////////////////////////////////////////////////
.task-desc #issue{
	width: 100%;
    height: 46px;
    padding-left: 10px;
    border: 2px solid @base-blue;
    background-color: transparent;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    &:focus{
    	-webkit-box-shadow: 0 0 10px 10px @base-blue;
				box-shadow: 0 0 10px 10px @base-blue;
    }
}
.addTask-btn{
	border: none;
	border: 2px solid @base-blue;
	color: @base-blue;
	font-weight: bold;
	background-color: transparent;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background-color: @base-blue;
		color: @base-fon;
		-webkit-box-shadow: 0 0 10px 10px @base-blue;
				box-shadow: 0 0 10px 10px @base-blue;
	}
}
.news-block-item{
	width: 100%;
	height: auto;
	margin: 3% auto;
	background-color: @base-gr;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	color: @base-fon;
	padding: 20px;
}
.delete-btn{
	border: none;
	background-color: transparent;
	display: table-cell;
	  height: 50px;
	  text-align: center;
	  vertical-align: middle;
	color: @base-red;
	font-weight: bold;
	font-size: 20px;
}