//////////////////////////    	   Colors  		  //////////////////////////
@base-fon: #252831;
@base-blue: #1997c7;
@base-green: #1bc98e;
@base-yellow: #e4d836;
@base-purple: #9f86fe;
@base-red: #e44959;
@base-grey: #989ba2;
@base-white: #fff;
@dark-grey: #424856;
@base-text: #a2a5ae;
@yellow: #ffc107;
@dark-blue: #14375a;
@grey: #666;
@base-gr: #f5f5f5;
///////////////////////////////////
body{
	box-sizing: border-box;
	background-color: @base-fon;
	color: @base-text;
	overflow-y: scroll;
}
input, button{
	outline: none;
	&:hover, &:visited, &:focus, &:active{
		outline: none;
	}
}
a{
	text-decoration: none;
	&:hover, &:visited{
		text-decoration: none;
	}	
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
header{
	width: 100%;
	height: 80px;
	background-color: @base-blue;
	color: @base-fon;
}
.main-header{
	&-logo{
		img{
			margin-top: 2%; 
		}
	}
	&-title{
		h2{
			margin-top: 3%;
		} 
	}
}
////////////////////////    Section main    /////////////////////////////
.main{
	&-dashboard{
		h3{
			font-size: 20px;
			font-style: italic;
		}
	}
}
.main-menu{
	width: 100%;
}
i{
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.menu a{
	background: transparent;
	color: @base-white;
	padding: 10px;
	display: block;
	border-bottom: 1px solid @grey;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background: @base-blue;
		padding: 10px 0 10px 20px;
		i{
			-webkit-transform: scale(1.5, 1.5);
			-ms-transform: scale(1.5, 1.5);
			-o-transform: scale(1.5, 1.5);
			transform: scale(1.5, 1.5);
		}
	}
}  
.menu-list{
	position: relative;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.exit-btn{
	border: none;
	height: 30px;
	width: 100%;
	border: 2px solid @base-red;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	background-color: transparent;
	color: @base-red;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background-color: @base-red;
		color: @base-fon;
		font-weight: bold;
	}
}
/////////////////////////////////     tabs 	  	/////////////////////////////////////
.nav-tabs{
	border-bottom: none;
}
.nav-tabs>li.active>a{
	background-color: @base-green;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:focus, &:hover, &:active{
		background-color: @base-green;
		color: @base-fon;
	}
}
.nav-tabs>li>a{
	font-weight: bold;
	background-color: transparent;
	color: @base-white;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background-color: @base-green;
		color: @base-fon;
	}

}

#myBarChart{
	height: 400px;
	width: 400px;
}
#myPieChart{
	height: 400px !important;
	width: 400px !important;
}
.statistics-box, #dropdown1, #dropdown2, #dropdown3{
	width: 100%;
	height: auto;
	color: @base-fon;
	padding: 15px;
	margin-bottom: 5%;
	margin-left: 0;
	margin-right: 0;
	background-color: @base-gr !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
#graphChart1, #graphChart2, #graphChart3, #graphChart4, #graphChart5, #graphChart6{
	height: 380px !important;
	width: 380px !important;
}