//////////////////////////    	   Colors  		  //////////////////////////
@base-fon: #252831;
@base-blue: #1997c7;
@base-green: #1bc98e;
@base-yellow: #e4d836;
@base-purple: #9f86fe;
@base-red: #e44959;
@base-grey: #989ba2;
@base-white: #fff;
@dark-grey: #424856;
@base-text: #a2a5ae;
@yellow: #ffc107;
@dark-blue: #14375a;
@light-blue: #1687ed;
@blue: #14375a;
//////////////////////////////////   Common properties    //////////////////////////////
body{
	box-sizing: border-box;
	background-color: @base-fon;
	color: @base-text;
}
section{
	margin-top: 5%;
	margin-bottom: 5%;
}
input:active, input:focus, input:visited, input:hover, button:active, button:visited, button:focus, button:hover{
	outline: none;
}
input:focus{
	-webkit-box-shadow: 0 0 80px 25px @dark-blue;
	box-shadow: 0 0 80px 25px @dark-blue;
}
input{
	height: 40px;
	width: 100%;
	background-color: transparent;
	margin-top: 3%;
	padding-left: 5%;
	border: none;
	border: 2px solid @base-blue;
}
button{
	border: none;
	background-color: transparent;
	height: 40px;
	width: 100%;
	margin-top: 3%;
	border: 2px solid @base-blue;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
//////////////////////////  		Header           //////////////////////////////////
header{
	width: 100%;
	height: 80px;
	background-color: @base-blue;
	color: @base-fon;
}
.main-header{
	&-logo{
		font-size: 50px;
	}
}
#main{
	margin-top: 3%;
}
.main{
	&-form{
		margin-top: 5%;
		&-btn{
			height: 40px;
			width: 100%;
			margin-top: 10%;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			&:hover{
				background-color: @base-blue;
				color: @base-fon;
				font-weight: bold;
				-webkit-box-shadow: 0 0 120px 25px @dark-blue;
				box-shadow: 0 0 120px 25px @dark-blue;
			}
		}
	}
}
.reg{
	&-btn{
		margin-top: 5%;
		border-color: @base-green;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		&:hover{
			background-color: @base-green;
			color: @base-fon;
			font-weight: bold;
			-webkit-box-shadow: 0 0 120px 25px @base-green;
			box-shadow: 0 0 120px 25px @base-green;
		}
	}	
}
.modal{
	&-content{
		color: @base-fon;
		background: -webkit-linear-gradient(44deg, rgb(22, 135, 237), rgb(20, 55, 90));
		background: -o-linear-gradient(44deg, rgb(22, 135, 237), rgb(20, 55, 90));
		background: linear-gradient(134deg, rgb(22, 135, 237), rgb(20, 55, 90));
	}
	&-input{
		margin-top: 3%;
		height: 40px;
		width: 100%;
		background-color: transparent;
		border: 2px solid @base-fon;
		&:focus{
			box-shadow: none;
		}
		&::placeholder{
			color: @base-fon;
		}
	}
	&-footer{
		text-align: center;
	}
}
.close-btn{
	width: 2%;
}
.exit-btn{
	border: none;
	height: 30px;
	width: 100%;
	border: 2px solid @base-red;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	background-color: transparent;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	&:hover{
		background-color: @base-red;
		color: @base-fon;
		font-weight: bold;
		-webkit-box-shadow: 0 0 120px 25px @base-red;
		box-shadow: 0 0 120px 25px @base-red;
	}
}

